{
  "type": "module",
  "name": "mim-abit-bot",
  "version": "1.0.0",
  "description": "Bot for the PSTU admissions committee",
  "main": "src/index.js",
  "scripts": {
    "start": "nodemon index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.0.3",
    "node-vk-bot-api": "^3.5.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.20"
  }
}
